<%@ page pageEncoding="UTF-8"%>
<div style="display: none">
	<div id="dlg_categoria_qry" title="Lista de Categorias"
		style="padding: 30px; bottom-padding: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombre</td>
					<td>Descripcion</td>
					<th class="crud"><a class="ins" href="#"
						onclick="categoriaIns()" title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#"
						onclick="categoriaDel()" title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#"
						onclick="categoriaUpd()" title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_categoria"></tbody>
		</table>
		<div id="error_categoria_qry"
			class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_categoria_ins" title="Registar Categoria">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomcategoria_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="descategoria_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_categoria_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_categoria_upd" title="Actualizar categoria">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomcategoria_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="descategoria_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_categoria_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>