<%@ page pageEncoding="UTF-8" %>
<div style="display: none">
	<div id="dlg_cronograma_find">
	</div>
</div>
<div style="display: none">
	<div id="dlg_cronograma_ins" title="Registar Cronograma">
		<form class="parainfo" style="margin: auto;display: table;margin-top: 10px">
			<input type="hidden" name="idUsuario_ins" id="idUsuario_ins"/>
			<input type="hidden" name="idUbigeo_ins" id="idUbigeo_ins"/>
	<p id="lstPdvDisponibles">
	<span>You've selected:</span> <span id="select-result1">none</span>.
	</p>
	<p id="lstPdvAsignados">
	<span>You've selected:</span> <span id="select-result2">none</span>.
	</p>
			<fieldset class="ui-corner-all">
				<legend>Mantenimiento</legend>
				<table class="tabla">
					<tr>
						<td style="text-align: right">Campaña:</td>
						<td>
							<select id="idcampania_ins" style="width: 310px" onchange="periodoCboIns()"></select>
						</td>
					</tr>
					<tr>
						<td style="text-align: right">Periodo:</td>
						<td>
							<select id="idperiodo_ins" style="width: 310px"></select>
						</td>
					</tr>
					<tr>
						<td style="text-align: right">Usuario:</td>
						<td>
							<input id="usuario_ins" readonly="readonly" type="text" style="width: 300px"/>
						</td>
						<th class="crud">
							<a href="#" onclick="usuariosFind()" class="find"><span></span></a>
						</th>
					</tr>
					<tr>
						<td style="text-align: right">Tipo PDV:</td>
						<td>
							<select id="idtippdv_ins" style="width: 310px"></select>
						</td>
					</tr>
					<tr>
						<td style="text-align: right">Ubigeo:</td>
						<td>
							<input id="ubigeo_ins" readonly="readonly" type="text" style="width: 300px"/>
						</td>
						<th class="crud">
							<a href="#" onclick="ubigeosFind()" class="find"><span></span></a>
						</th>
					</tr>
				</table>
				<table class="tabla">
					<tr>
						<td style="text-align: left">PDV Disponibles: <br><i>(Por Ubigeo)</i></td>
						<td></td>
						<td style="text-align: left">PDV Asignados: <br><i>(Todos)</i></td>
					</tr>
					<tr>
						<td>
							<div id="lstpdvdisponibles_ins" style="width: 180px; height:150px; overflow: auto">
								<ol class="parainfo" id="selectable_disp">
									<li id="1" >Metro la Marina</li>
									<li id="2" >Metro Persing</li>
									<li id="3" >Metro Garzón</li>
									<li id="4" >Metro Arenales</li>
									<li id="5" >Metro Alfonso Ugarte</li>
									<li id="6" >Metro Emancipación</li>
									<li id="7" >Metro Manco Capac</li>
									<li id="8" >Metro la Victoria</li>
									<li id="9" >Metro Canada</li>
								</ol>
							</div>
						</td>
						<td style="text-align:center">
							<table class="parainfo">
							
							<tr>
								<th class="crud" style="padding: 10px 10px 10px 10px;">
									<a class="der" href="#" onclick="addPdv();" title="Agregar PDV(s)"><span></span></a>
								</th>
	                        </tr>
	                        
							<tr>
								<th class="crud" style="padding: 10px 10px 10px 10px;">
									<a class="ader" href="#" onclick="cronogramaUpd();" title="Agregar Todos PDV(s)"><span></span></a>
								</th>
	                        </tr>
	                        
							<tr>
								<th class="crud" style="padding: 10px 10px 10px 10px;">
									<a class="izq" href="#" onclick="cronogramaUpd();" title="Quitar PDV(s)"><span></span></a>
								</th>
	                        </tr>
	                        
							<tr>
								<th class="crud" style="padding: 10px 10px 10px 10px;">
									<a class="aizq" href="#" onclick="cronogramaUpd();" title="Quitar Todos PDV(s)"><span></span></a>
								</th>
	                        </tr>
	                        
							</table>
						</td>
						<td>
							<div id="lstpdvasignados_ins" style="width: 180px; height:150px; overflow: auto">
								<ol class="parainfo" id="selectable_asig">
									<li id="1" >Metro Canada</li>
								</ol>
							</div>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
		<div id="error_cronograma_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
	<div id="dlg_usuarios_find" title="Seleccionar Usuario">
		<div id="usuariosLst" style="height: 200px; overflow:auto">
			<p style="text-align: center">
				<img src="images/ajax.gif">
			</p>
		</div>
	</div>
</div>

<div style="display:none">
	<div id="dlg_ubigeo_find" title="Seleccione Ubigeo">
		<div id="ubigeoLst" style="height:200px; overflow:auto">
			<p style="text-align: center">
				<img src="images/ajax.gif">
			</p>
		</div>
	</div>
</div>