<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_cuestionario_qry" title="Lista de Cuestionarios" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombres</td>
					<td>Descripción</td>
					<th class="crud"><a class="ins" href="#" onclick="cuestionarioIns();"
						title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#" onclick="cuestionarioDel();"
						title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#" onclick="cuestionarioUpd();"
						title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_cuestionario"></tbody>
		</table>
		<div id="error_cuestionario_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_cuestionario_ins" title="Registar Cuestionario">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomcuestionario_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripcion:</td>
                    <td>
                        <input type="text" id="descuestionario_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_cuestionario_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_cuestionario_upd" title="Actualizar Cuestionario">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomcuestionario_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripcion:</td>
                    <td>
                        <input type="text" id="descuestionario_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_cuestionario_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>