<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_departamento_qry" title="Lista de departamentos" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombres</td>
					<td>Descripción</td>
					<th class="crud"><a class="ins" href="#" onclick="departamentoIns();"
						title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#" onclick="departamentoDel();"
						title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#" onclick="departamentoUpd();"
						title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_departamento"></tbody>
		</table>
		<div id="error_departamento_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_departamento_ins" title="Registar departamento">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomdepartamento_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desdepartamento_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_departamento_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_departamento_upd" title="Actualizar departamento">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomdepartamento_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desdepartamento_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_departamento_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>