<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_distrito_qry" title="Lista de distritos" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
                    <th class = "crud">
                        <a class="qry" href="#" onclick="departamentoQry()" title="Lista de Departamento">
                            <span></span>
                        </a>
                    </th>
                    <td>Departamento</td>
                    <th class = "crud">
                        <a class="qry" href="#" onclick="provinciaQry()" title="Lista de Provincias">
                            <span></span>
                        </a>
                    </th>
                    <td>Provincia</td>
					<td>Nombres</td>
					<td>Descripción</td>
					<th class="crud"><a class="ins" href="#" onclick="distritoIns();"
						title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#" onclick="distritoDel();"
						title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#" onclick="distritoUpd();"
						title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_distrito"></tbody>
		</table>
		<div id="error_distrito_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_distrito_ins" title="Registar distrito">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Departamento:</td>
                    <td>
                        <select id="iddepartamento_ins" style="width: 310px"></select>
                    </td>
                </tr>
                <tr>
                    <td>Provincia:</td>
                    <td>
                        <select id="idprovincia_ins" style="width: 310px"></select>
                    </td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomdistrito_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desdistrito_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_distrito_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_distrito_upd" title="Actualizar distrito">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Departamento:</td>
                    <td>
                        <select id="iddepartamento_upd" style="width: 310px"></select>
                    </td>
                </tr>
                <tr>
                    <td>Provincia:</td>
                    <td>
                        <select id="idprovincia_upd" style="width: 310px"></select>
                    </td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomdistrito_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desdistrito_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_distrito_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>