<%@ page pageEncoding="UTF-8" %>
<div style="display: none">
    <div id="dlg_material_ins" title="Nueva Material">
        <form class="parainfo">
			<table class="tabla">
                <tr>
                    <td>Tipo de Material:</td>
                    <td><select id="idtipmaterial_ins" style="width:300px"></select></td>
                </tr>
                <tr>
                    <td>Clasificacion:</td>
                    <td colspan="2">
                        <input id="idclasificacion_ins" readonly="readonly" type="text" style="width: 300px"/>
                    </td>
                    <th class="crud">
                        <a href="#" onclick="idclasificacionFind()" class="find"><span></span></a>
                    </th>
                </tr>
			</table>
        </form>
        <div id="error_material_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>

<div style="display: none">
    <div id="dlg_material_upd" title="Nuevo Material">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Tipo de Material:</td>
                    <td><select id="idtipmaterial_upd" style="width:300px"></select></td>
                </tr>
                <tr>
                    <td>Clasificacion:</td>
                    <td colspan="2">
                        <input id="idclasificacion_upd" readonly="readonly" type="text" style="width: 300px"/>
                    </td>
                    <th class="crud">
                        <a href="#" onclick="idclasificacionFind()" class="find"><span></span></a>
                    </th>
                </tr>
            </table>
        </form>
        <div id="error_material_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>