<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_perfil_qry" title="Lista de Perfiles" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombres</td>
					<td>Descripción</td>
					<th class="crud"><a class="ins" href="#" onclick="perfilIns();"
						title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#" onclick="perfilDel();"
						title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#" onclick="perfilUpd();"
						title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_perfil"></tbody>
		</table>
		<div id="error_perfil_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_perfil_ins" title="Registar Perfil">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomperfil_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desperfil_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_perfil_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_perfil_upd" title="Actualizar Perfil">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomperfil_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="desperfil_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_perfil_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>