<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_persona_qry" title="Lista de Personas" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombres</td>
					<td>Primer Apellido</td>
					<td>Segundo Apellido</td>
					<td>Cumplea침os</td>
					<td>Telefono</td>
					<th class="crud">
						<a class="ins" href="#" onclick="personaIns();" title="Nuevo Registro">
						<span></span></a>
					</th>
					<th class="crud">
						<a class="del" href="#" onclick="personaDel();" title="Retirar Registros">
						<span></span></a>
					</th>
					<th class="crud">
						<a class="upd" href="#" onclick="personaUpd();" title="Actualizar Registros">
						<span></span></a> 
					</th>
				</tr>
			</thead>
			<tbody id="body_persona"></tbody>
		</table>
		
		<div id="error_persona_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_persona_ins" title="Registar persona">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nompersona_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Primer Apellido:</td>
                    <td>
                        <input type="text" id="apepaterno_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Segundo Apellido:</td>
                    <td>
                        <input type="text" id="apematerno_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Cumplea침os:</td>
                    <td>
                        <input type="text" id="birthday_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Celular:</td>
                    <td>
                        <input type="text" id="phone_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_persona_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>

<div style="display: none">
    <div id="dlg_persona_upd" title="Actualizar persona">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nompersona_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Primer Apellido:</td>
                    <td>
                        <input type="text" id="apepaterno_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Segundo Apellido:</td>
                    <td>
                        <input type="text" id="apematerno_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Cumplea침os:</td>
                    <td>
                        <input type="text" id="birthday_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Celular:</td>
                    <td>
                        <input type="text" id="phone_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_persona_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<%-- di치logos --%>
<div style="display: none">
    <div id="dlg_persona_find" title="Seleccione Persona">
        <div id="personaLst" style="height: 200px;overflow: auto">
            <p style="text-align: center">
                <img src="images/ajax.gif" alt=""/>
            </p>
        </div>
    </div>
</div>