<%@ page pageEncoding="UTF-8" %>
<div style = "display: none">
	<div id="dlg_tippdv_qry" title="Lista de tippdvs" style="padding: 30px; padding-bottom: 10px">
		<table class="parainfo" style="width: 100%">
			<thead>
				<tr>
					<td>Nombres</td>
					<td>Descripción</td>
					<th class="crud"><a class="ins" href="#" onclick="tippdvIns();"
						title="Nuevo Registro"><span></span></a></th>
					<th class="crud"><a class="del" href="#" onclick="tippdvDel();"
						title="Eliminar Registro"><span></span></a></th>
					<th class="crud"><a class="upd" href="#" onclick="tippdvUpd();"
						title="Actualizar Registro"><span></span></a></th>
				</tr>
			</thead>
			<tbody id="body_tippdv"></tbody>
		</table>
		<div id="error_tippdv_qry" class="msg_error ui-state-highlight ui-corner-all"></div>
	</div>
</div>

<div style="display: none">
    <div id="dlg_tippdv_ins" title="Registar tippdv">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomtippdv_ins" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="destippdv_ins" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_tippdv_ins" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>


<div style="display: none">
    <div id="dlg_tippdv_upd" title="Actualizar tippdv">
        <form class="parainfo">
            <table class="tabla">
                <tr>
                    <td>Nombre:</td>
                    <td>
                        <input type="text" id="nomtippdv_upd" style="width: 300px"/>
                    </td>
                </tr>
                <tr>
                    <td>Descripción:</td>
                    <td>
                        <input type="text" id="destippdv_upd" style="width: 300px"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="error_tippdv_upd" class="msg_error ui-state-highlight ui-corner-all"></div>
    </div>
</div>